# Cornerstone-mobile-app

./: build.gradle  cornerstoneKeyStore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zalocoders/cornerstonekangemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 001.txt  006.txt  007.txt  008.txt  009.txt  018.txt  020.txt  021.txt  043.txt  047.txt  070.txt  073.txt  074.txt  075.txt  083.txt  084.txt  086.txt  090.txt  100.txt  102.txt  110.txt  118.txt  120.txt  124.txt  125.txt  132.txt  135.txt  138.txt  158.txt  159.txt  162.txt  167.txt  171.txt  175.txt  180.txt  196.txt  216.txt  218.txt  220.txt  221.txt  (+74 more)
app/src/main/java/com/zalocoders/cornerstonekangemi/: MainActivity.java
app/src/main/java/com/zalocoders/cornerstonekangemi/Adapters/: HymnalAdapter.java  NewsAdapter.java  SermonAdapter.java  SlidingImage_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/zalocoders/cornerstonekangemi/Models/: Item.java  News.java  Sermon.java
app/src/main/java/com/zalocoders/cornerstonekangemi/Network/: CornerstoneApi.java  NetworkService.java
app/src/main/java/com/zalocoders/cornerstonekangemi/Utils/: Utils.java
app/src/main/java/com/zalocoders/cornerstonekangemi/activities/: GivingActivity.java  ListenSermonActivity.java  MainActivity.java  SplashScreen.java  ViewImageActivity.java  ViewSongActivity.java
app/src/main/java/com/zalocoders/cornerstonekangemi/fragments/: DiscoverFragment.java  FeedFragment.java  GivingFragment.java  HymnalFragment.java  SermonFragment.java
app/src/main/java/com/zalocoders/cornerstonekangemi/models/: Commands.java  CommonResponse.java  Discover.java  Hymnal.java  PayItem.java
app/src/main/java/com/zalocoders/cornerstonekangemi/viewModels/: DiscoverViewModel.java  FeedViewModel.java  PaymentViewModel.java  SermonViewModel.java
app/src/main/res/drawable/: home.xml  ic_launcher_foreground.xml  play.xml
app/src/main/res/layout/: activity_giving.xml  activity_listen_sermon.xml  activity_main.xml  activity_splash_screen.xml  activity_view_image.xml  activity_view_song.xml  custom_dialog.xml  custom_dialog2.xml  custom_edit_text.xml  discover_fragment.xml  feed_fragment.xml  feeditem.xml  fragment_giving.xml  fragment_hymnal.xml  hymnal_item.xml  item_dialog.xml  item_progress.xml  sermon_fragment.xml  sermonitem.xml  view_images.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logoCorner_background.xml  logo_background.xml  logo_corner_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zalocoders/cornerstonekangemi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
