apply plugin: 'com.android.application'

apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.zalocoders.cornerstonekangemi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def lifecycle_version = "2.1.0"
    def okhttp_version = "4.0.1"

    def nav_version = "2.3.0-alpha05"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:1.2.0-alpha06"


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //room database
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.room:room-runtime:2.2.5'

    // RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mindorks.android:prdownloader:0.6.0'


    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    //multi image image View
    implementation 'com.github.TeleClinic:SmartImageView:1.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //music player
    implementation 'io.github.jeancsanchez.jcplayer:jcplayer:2.6.0-alpha'

    //aterial spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //video view
    implementation 'com.devbrackets.android:exomedia:4.3.0'
}
